<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2+ (reservation70-00)' inline='true' name='federated.0b2r42s0v2bhd70zpp7ij108n3ie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='reservation70-00' name='excel-direct.00bzr2g11erqxq1gyes911efg0q8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maimu/OneDrive/Documents/DePaul/DSC 465/reservation70-00.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='integer' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1970]' />
            <value name='[1980]' />
            <value name='[1990]' />
            <value name='[2000]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet2].[1970*]' />
              <field name='[Sheet2].[1980]' />
              <field name='[Sheet2].[1990]' />
              <field name='[Sheet2].[2000]' />
            </group>
          </groups>
          <relation connection='excel-direct.00bzr2g11erqxq1gyes911efg0q8' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='2000' ordinal='1' />
              <column datatype='integer' name='1990' ordinal='2' />
              <column datatype='integer' name='1980' ordinal='3' />
              <column datatype='integer' name='1970*' ordinal='4' />
              <column datatype='real' name='Percent Change' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Change]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_783344867038507009]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate([Pivot Field Names], 1, 1)' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Percent Change]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_9E45D7C55C6C45B4B305ABFA15F4FE21]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='32' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q3-a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Dubai'>Stacked Bar Chart </run>
            <run bold='true' fontcolor='#000000' fontname='Dubai'>shows the Total Reservation Population during 1970-2000.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2+ (reservation70-00)' name='federated.0b2r42s0v2bhd70zpp7ij108n3ie' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2r42s0v2bhd70zpp7ij108n3ie'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Montana&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[none:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3-b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Dubai'>Line Graph shows the Population Growth Across Reservations During 1970-2000.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2+ (reservation70-00)' name='federated.0b2r42s0v2bhd70zpp7ij108n3ie' />
          </datasources>
          <datasource-dependencies datasource='federated.0b2r42s0v2bhd70zpp7ij108n3ie'>
            <column caption='Date' datatype='date' name='[Calculation_783344867038507009]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([Pivot Field Names], 1, 1)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_783344867038507009]' derivation='Year-Trunc' name='[tyr:Calculation_783344867038507009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Montana&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[sum:Pivot Field Values:qk]' included-values='in-range'>
            <min>1095</min>
            <max>902195</max>
          </filter>
          <slices>
            <column>[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[sum:Pivot Field Values:qk]</column>
            <column>[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[tyr:Calculation_783344867038507009:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q3-a-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet2+ (reservation70-00)' name='federated.0b2r42s0v2bhd70zpp7ij108n3ie' />
      </datasources>
      <datasource-dependencies datasource='federated.0b2r42s0v2bhd70zpp7ij108n3ie'>
        <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
        <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='2566' id='3' type-v2='text' w='12092' x='0' y='86'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='14' underline='true'>Question 3</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2566' id='5' type-v2='text' w='31681' x='0' y='2652'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12' underline='true'>Data after following modification steps:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1967' id='6' type-v2='text' w='81499' x='0' y='31993'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>a) One chart that graphs the population growth over the years for the individual reservations. </run>
          </formatted-text>
        </zone>
        <zone h='39264' id='7' name='Q3-b' w='100121' x='-242' y='34902' />
        <zone h='5731' id='8' name='Q3-b' param='[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[sum:Pivot Field Values:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19347' x='46191' y='75192' />
        <zone h='13516' id='9' name='Q3-b' pane-specification-id='0' param='[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[none:Location:nk]' type-v2='color' w='46796' x='-121' y='74765' />
        <zone h='9324' id='10' type-v2='text' w='99879' x='-121' y='89050'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Comment: </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Line graph was chosen for this task because I believe this is an efficient visualization to demonstrate population growth, no redundancy or over-powered. Using color to differentiate the reservations, and the line curve is sufficient to demonstrate the population growth. Based on the graph, among all reswrvations,  the Flathead Reservation has the highest population growth during 1970-2000. On the other hand, Rocky&apos;s Boy Reservation and Off-Reservation Trust Land has the smallest growth, has an almost flat curve. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24893' id='14' is-centered='0' is-scaled='1' param='C:/Users/maimu/Downloads/data.png' type-v2='bitmap' w='45949' x='-121' y='5731' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q3-b-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='5646' id='3' type-v2='text' w='99879' x='0' y='941'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>b) One that graphs the total reservation population for each year, subdivided among the different reservations. The difference between this and (a) is that in (b) we are not looking only at each population individually but at the growth of the total population of all of them together, then subdivided by the reservations. </run>
          </formatted-text>
        </zone>
        <zone h='40719' id='4' name='Q3-a' w='100000' x='0' y='6587' />
        <zone h='13516' id='6' name='Q3-a' pane-specification-id='0' param='[federated.0b2r42s0v2bhd70zpp7ij108n3ie].[none:Location:nk]' type-v2='color' w='46796' x='242' y='48246' />
        <zone forceUpdate='true' h='12489' id='7' type-v2='text' w='100242' x='0' y='63045'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Comment: </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Stacked bar chart was chosen for this task because I believe this visualization is optimal to depict the population growth across all reservations over time, using year as benchmark. In addition, the use of colors to differentiate the reservations is sufficient and not over-powered. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Overall, the reservations population increased steadily during 1970-2000; specifically, a big jump between 1970 and 1980. Majority of time, all reservations have population growth over the years. Significantly, the Flathead Reservation and the Fort Peck Reservation and Off-Reservation Trust Land have higher population growth compared to others over the years. These two reservations were major contributors to the significant incremental change in 1980.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Q4-DB'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='14371' id='3' type-v2='text' w='100000' x='0' y='22840'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>b) Use Weber’s Law to explain why it is important to include 0 in the numerical axis of a bar chart. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Weber’s Law emphasizes that the human brain perceives differences in object magnitudes not solely based on their absolute values, but rather by quantifying the ratio of difference. To be specific, in observing two objects, the perceived difference is constantly proportional to the ratio between their magnitude, using the magnitude of the first/original object as a benchmark. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Given this, it is important to include 0 in the numerical axis of a bar chart because our brain tends to look for a benchmark in determining the magnitude difference of items. Technical wise, the percentage increase with respect to the 0 benchmark in the bar chart, help to consciously decide which bar has &apos;greater magnitude&apos; than the others. </run>
          </formatted-text>
        </zone>
        <zone h='2566' id='6' type-v2='text' w='12092' x='0' y='770'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='14' underline='true'>Question 4:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17793' id='7' type-v2='text' w='100121' x='0' y='4192'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>a) Explain what we mean by ‘pre-attentive’ attributes. Are these as effectively recognized by human perception when they are used in combinations? </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* Pre-attentive attributes are stand out visual patterns/objects that viewers can notice pretty much instantly (200ms after exposure to the visual) without needed to make an intentional observation effort. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* These attributes can be considered as a powerful visualization technique that if implemented correctly, it can strongly capture the audience&apos;s attention instantly; and efficiently convey the data message without much of an explanation. </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>* </run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Several features that are commonly used for pre-attentive attributes are color, tilt, size, shape, proximity, and shadow direction. These attributes can be established by using combinations of these features, or just by a single feature itself. The goal is to ensure pre-attentive object standing-out from the rest of the visualization, also represents meaningful data. The implementation approach must be properly decided to get the best efficiency affect, yet not over-powering to viewer&apos;s eyes. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
